server {
    listen 80;
    server_name _;
    charset utf-8;
    root   /code;
    access_log  /code/nginx_access.log;
	error_log   /code/nginx_error.log;

    location ^~ /static {
        alias /code/static;
    }

    location / {
        uwsgi_pass 127.0.0.1:9001;
        include /etc/nginx/uwsgi_params;
    }
}