[uwsgi]
socket         = :9001
#http           = :9002
chdir          = /code
module         = tutorial.wsgi
daemonize	   = /code/uwsgi.log
process        = 3

# uwsgi --http :9002 --wsgi-file test.py

# django-admin.py startproject mysite
# cd mysite
# python manage.py migrate
# sed -i "s/ALLOWED_HOSTS = .*/ALLOWED_HOSTS = ['*']/g" ./mysite/settings.py
# python manage.py runserver 0.0.0.0:9002
# uwsgi --http :9002 --socket :9001 --module mysite.wsgi


